<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Question 13</title>
    <script>
        $(document).ready(function(){
            $("p").css("background-color","red")
 });
    </script>
</head>
<body>
    <h2>Q13- Set the background color of the p tag when the page is loaded with the help of jQuery. </h2>
    <div id="mainDiv" style="padding: 20px ;">
        <p>This is a Paragraph</p>
    </div>
</body>
</html>