<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Question 15</title>

    <script>
        $(document).ready(function(){
         $("#mainDiv p").remove();
});
    </script>

</head>
<body>
    <h2>Q15- Remove a div element from the code below.</h2>
    <div id="mainDiv" style="padding: 20px;">
        <h2>In This div we are going to remove div element p</h2>
        <p>This is a Paragraph.</p>
    </div>
</body>
</html>