<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 02</title>
</head>
<body>
    <h2>Q2- Create a webpage that changes image on the click of a button.</h2>
        <div class="button2">
          <button class="on" onclick="document.getElementById('myImage').src='img/pic_bulbon.jpg'">Turn on the light</button>
          <img id="myImage" src="img/pic_bulboff.gif" style="width:100px">
          <button class="off" onclick="document.getElementById('myImage').src='img/pic_bulboff.gif'">Turn off the light</button>
        </div>
        <style>
          body{
              text-align: center;
          }
          .on{
    color: white;
    background-color: green;
    padding: 5px 10px;
    border-radius: 4px;

  }
  .off{
    color: white;
    background-color: red;
    padding: 5px 10px;
    border-radius: 4px;
  }
      </style>
</body>
</html>