<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 05</title>
</head>
<body>
    <h2>Q5- Create a webpage that toggles a text (show and hide) on the click of a button</h2>
<p>Hide and Show Text</p>
<div class="first">
  <button onclick="myFunction1()">Show/Hide</button>
</div>
    <div id="myDIV">
       <h2>Wellcome in CureMD</h2> 
        </div>        
            <script>
            function myFunction1() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none")
         {
           x.style.display = "block";
          } 
          else {
           x.style.display = "none";
                }
              }
              </script>
              <style>
                .first button{
                  color: white;
                  background-color: blue;
                  padding: 10px 10px;
                  border-radius: 4px;
                }
                body{
                  text-align: center;
                }
              </style>
</body>
</html>