<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 01</title>
</head>
<body>
    
        <h2>Q1- Create a webpage that hide a text on the click of a button.
        </h2>
        <p id="Hide">Hard Work is the only key to be Successfull</p>
        <button class="button" type="button" onclick="document.getElementById('Hide').style.display = 'none'">Click to hide the text</button>
    
    
<style>
    body{
        text-align: center;
    }
    button{
    color: white;
    background-color: blue;
    padding: 10px 20px;
  }
</style>
</body>
</html>