<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Question 16</title>
    <script>
        $(document).ready(function(){

 
});
    </script>
</head>
<body>
    <h2>
        Q16- Replace all the p tag with the b tag.
    </h2>
    <p>My Name is Waseem Aslam.</p>
    <p>I'm a Software Engineer. </p>
</body>
</html>